{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "models": ["./models"],
            "providers": ["./providers"],
            "components": ["./components"]
        }
    }
}
